# Server section
SERVER_PORT=
SERVER_MODE=

# Redis section
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
REDIS_POOL_SIZE=

# POSTGRESQL section
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_DBNAME=
POSTGRESQL_MAX_IDLE_CONNS=
POSTGRESQL_MAX_OPEN_CONNS=
POSTGRESQL_CONN_MAX_LIFETIME=
