# Server section
SERVER_PORT=
SERVER_MODE=

# Redis section
REDIS_HOST= # using on Docker
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
REDIS_POOL_SIZE=

# My SQL section
POSTGRESQL_HOST= # using on Docker
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DBNAME=
POSTGRESQL_MAX_IDLE_CONNS=
POSTGRESQL_MAX_OPEN_CONNS=
POSTGRESQL_CONN_MAX_LIFETIME=
